WpfApplication/CreateConsumerWindow.xaml

<Window x:Class="WpfApplication.CreateConsumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Opret forbruger" Height="250" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Postnr.:" HorizontalAlignment="Left" Margin="15,77,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="By:" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Width="60"/>

        <TextBox x:Name="tBoxName" HorizontalAlignment="Left" Height="23" Margin="80,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="25"/>
        <TextBox x:Name="tBoxAddress" HorizontalAlignment="Left" Height="23" Margin="80,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="25"/>
        <TextBox x:Name="tBoxZip" HorizontalAlignment="Left" Height="23" Margin="80,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="4"/>
        <TextBox x:Name="tBoxCity" HorizontalAlignment="Left" Height="23" Margin="80,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="25"/>

        <Button x:Name="btnCancel" Content="Annullér" HorizontalAlignment="Left" Margin="25,166,0,0" Width="100" Height="25" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Opret forbruger" Margin="167,166,0,0" VerticalAlignment="Top" Width="100"  HorizontalAlignment="Left" Height="25" Click="btnCreate_Click"/>
        <Label x:Name="lblZipError" Content="" HorizontalAlignment="Left" Margin="205,77,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
