WpfApplication/UC_Consumers.xaml

<UserControl x:Class="WpfApplication.UC_Consumers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="786">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Forbruger info" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Måler info" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

        <Label Content="Søg:" HorizontalAlignment="Left" Margin="10,0,0,10" Width="41" RenderTransformOrigin="1.532,0.25" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tBoxSearch" Margin="56,0,10,10" TextWrapping="Wrap" Text="" Height="26" VerticalAlignment="Bottom" TextChanged="tBoxSearch_TextChanged"/>
        <ListBox x:Name="lBoxConsumers" Height="314" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="lBoxConsumers_SelectionChanged"/>
        <Button x:Name="btnCreateConsumer" Content="Opret ny forbruger" HorizontalAlignment="Left" Margin="10,334,0,0" Grid.Row="1" Width="112" Height="26" VerticalAlignment="Top" Click="btnCreateConsumer_Click"/>

        <Label Content="ID:" Grid.Column="1" Margin="10,10,267,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label Content="Navn:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Adresse:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Postnr.:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="By:" Grid.Column="1" HorizontalAlignment="Left" Margin="125,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="25"/>

        <TextBox x:Name="tBoxConsumerID" Grid.Column="1" Height="23" Margin="75,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" IsReadOnly="True"/>
        <TextBox x:Name="tBoxConsumerName" Grid.Column="1" Height="23" Margin="75,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" MaxLength="25"/>
        <TextBox x:Name="tBoxConsumerAddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" MaxLength="25"/>
        <TextBox x:Name="tBoxConsumerZip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" MaxLength="4"/>
        <TextBox x:Name="tBoxConsumerCity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="155,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" MaxLength="25"/>

        <Button x:Name="btnEditConsumer" Content="Opdatér" Grid.Column="1" HorizontalAlignment="Left" Margin="75,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Click="btnEditConsumer_Click"/>
        <Button x:Name="btnDeleteConsumer" Content="Slet" Grid.Column="1" HorizontalAlignment="Left" Margin="209,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Click="btnDeleteConsumer_Click"/>
        
        <ListBox x:Name="lBoxGauges" Grid.Column="2" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" SelectionChanged="lBoxGauges_SelectionChanged"/>
        <Button x:Name="btnCreateGauge" Content="Opret måler" Grid.Column="2" HorizontalAlignment="Left" Margin="10,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Height="26" Click="btnCreateGauge_Click"/>
        <Label x:Name="lblError" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="96,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" FontWeight="Bold" Foreground="#FFFB0000"/>

        <Label Content="Vælg år:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Afkøling:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Pris:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>

        <ComboBox x:Name="cbBoxYears" Grid.Column="2" HorizontalAlignment="Left" Margin="75,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cbBoxYears_SelectionChanged"/>
        <TextBox x:Name="tBoxCooling" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="75,247,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="tBoxPrice" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="75,278,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</UserControl>
