WpfApplication/UC_Statistics.xaml

<UserControl x:Class="WpfApplication.UC_Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="786">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Aktivér aflæsning" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Height="39" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Statistik" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.13" Height="39" Width="591" VerticalContentAlignment="Center" FontSize="18"/>

        <Label Content="Aflæsning for år:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="100"/>
        <TextBox x:Name="tBoxYear" Height="26" Margin="115,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="4" TextChanged="tBoxYear_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblActive" Content="" Margin="10,45,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="155"/>
        <Button x:Name="btnActivate" Content="Aktivér" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="False" Grid.Row="1" Click="btnActivate_Click" RenderTransformOrigin="0.267,0.462"/>
        <Button x:Name="btnDeactivate" Content="Deaktivér" Margin="90,89,0,0" VerticalAlignment="Top" Height="26" IsEnabled="False" Grid.Row="1"  HorizontalAlignment="Left" Width="75" Click="btnDeactivate_Click"/>

        <Label Content="Se gennemsnit for år:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cbBoxYears" Margin="145,10,391,0" VerticalAlignment="Top" Grid.Row="1" Height="26" SelectionChanged="cbBoxYears_SelectionChanged" Grid.Column="1" RenderTransformOrigin="1.693,0.538"/>

        <Label Content="Afkøling:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Pris:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Timer:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        
        <TextBox x:Name="tBoxCooling" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tBoxPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tBoxHours" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        
        <Label Content="°C" Grid.Column="1" HorizontalAlignment="Left" Margin="160,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Label Content="m³" Grid.Column="1" HorizontalAlignment="Left" Margin="160,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Label Content="timer" Grid.Column="1" HorizontalAlignment="Left" Margin="160,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
    </Grid>
</UserControl>
